.window-body {
    display: flex;
    flex-direction: column;
    gap: 1vw;

    margin-inline: 2%;
}

.window-body-info {
    position: sticky;
}

.window-body h1 {
    font-size: 4em;
    color: #000;
}






.projects {
    height: 450px;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Estilização dos cards */
.card-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 250px;
    gap: 10px;
    padding: 10px;

    background-color: white;

    border: #000 1px solid;
    border-radius: 2px;
}

.card-project img {
    width: 180px;
    border-radius: 2px;
}

.card-project h2 {
    font-size: 2em;
}

.card-project .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-project .info p {
    text-align: center;
}